# cherry

./: pom.xml
src/main/java/com/tbc/app/: Test.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.tbc.app/: JettyMain.java
