log4j.rootLogger=info,console,dailyRoll

# Appenders
log4j.appender.dailyRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoll.file=/web/log/cherry.log
log4j.appender.dailyRoll.datePattern=yyyy-MM-dd
log4j.appender.dailyRoll.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Layout
log4j.appender.dailyRoll.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n
log4j.appender.console.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n

#timeCostLogger
log4j.logger.timeCost = debug,tc
log4j.appender.tc=org.apache.log4j.FileAppender
log4j.appender.tc.file=/web/log/timeCost.log
log4j.appender.tc.layout=org.apache.log4j.PatternLayout
log4j.appender.tc.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n


log4j.logger.cqrcpx = debug,cqSyncUser
log4j.appender.cqSyncUser=org.apache.log4j.FileAppender
log4j.appender.cqSyncUser.file=/web/log/cqrcpx.log
log4j.appender.cqSyncUser.layout=org.apache.log4j.PatternLayout
log4j.appender.cqSyncUser.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n
